{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "uv sync",
      "type": "shell",
      "command": "uv sync",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "make format",
      "type": "shell",
      "command": "make format",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "make lint",
      "type": "shell",
      "command": "make lint",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "make test",
      "type": "shell",
      "command": "make test",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "make check",
      "type": "shell",
      "command": "make check",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "make pre-commit-run",
      "type": "shell",
      "command": "make pre-commit-run",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
